# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory to /app
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django application code into the container
COPY . .

# Expose the port that the app runs on
EXPOSE 8003

# Run the Django server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8003"]